<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src='./rockPaperScissors.js' defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissors!</h1>
    </header>

    <main>
        <div id="instructions">
            <h2>Click a choice below to play Rock, Paper, Scissors! First to 5 points wins.</p>
        </div>
        <div id="scores">
            <div class="score">
                <p>Player Score: </p>
                <span id="player-score">0</span>
            </div>
            <div class="score">
                <p>Computer Score: </p>
                <span id="computer-score">0</span>
            </div>
            
        </div>
        <div id="choices">
            <button class="choice" value="rock">Rock</button>
            <button class="choice" value="paper">Paper</button>
            <button class="choice" value="scissors">Scissors</button>
        </div>
        <div id="outcomes">
            <div class="outcome">
                <p>Your Choice: </p>
                <span id="player-choice"></span>
            </div>
            <div class="outcome">
                <p>Computer Choice: </p>
                <span id="computer-choice"></span>
            </div>
            <div class="outcome">
                <p>Round Result: </p>
                <span id="round-result"></span>
            </div>
        </div>
        <div id="game-end">
            <p id="final-game-text"></p>
            <button id="game-restart">Play Again?</button>
        </div>
    </main>
</body>
</html>

